import React from 'react';
import { View, Image, Text, StyleSheet } from 'react-native';

const OverlappingAvatars = ({ images = [], count }) => {
  return (
    <View style={styles.container}>
      {images.map((img, index) => (
        <View
          key={index}
          style={[
            styles.circle,
            { marginLeft: index === 0 ? 0 : -30 }, // overlap effect
            styles.shadow,
          ]}
        >
          {/* local asset image */}
          <Image source={img} style={styles.image} />
        </View>
      ))}

      {/* Last one with count text */}
      <View style={[styles.circle, { marginLeft: -30, backgroundColor: '#aaa' }]}>
        <Text style={styles.countText}>+{count}</Text>
      </View>
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  circle: {
    width: 60,
    height: 60,
    borderRadius: 100,
    overflow: 'hidden',
    borderWidth: 2,
    borderColor: '#fff',
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#ccc',
  },
  image: {
    width: '100%',
    height: '100%',
    resizeMode: 'cover',
  },
  countText: {
    color: 'white',
    fontWeight: 'bold',
    fontSize: 18,
  },
  shadow: {
    elevation: 4,
  },
});

export default OverlappingAvatars;